# zerobuffer

./: .gitignore  API.md  BENCHMARKING_GUIDE.md  CHANGELOG.md  CLEANUP_SUMMARY.md  CROSS_PLATFORM_IMPLEMENTATION_STATUS.md  CROSS_PLATFORM_TESTS.md  CROSS_PLATFORM_TEST_INTERFACE.md  CUSTOM_REGISTRY_CONCERNS.md  CUSTOM_VCPKG_REGISTRY_SETUP.md  DOCUMENTATION_INDEX.md  DOCUMENTATION_VALIDATION.md  DUPLEX_PROTOCOL_PROPOSITION.md  FEATURE-FILES-STRUCTURE.md  IMPROVEMENTS_SUMMARY.md  IMPROVEMENTS_TODO.md  LICENSE  PRINCIPAL_ENGINEER_REVIEW.md  PROPOSED_IMPROVEMENTS.md  PROTOCOL.md  PUBLISH_VCPKG_REGISTRY.md  README.md  README_PROJECT_STRUCTURE.md  RELEASE.md  TEST_COVERAGE_AND_INCONSISTENCIES.md  TEST_SCENARIOS.md  TEST_SCENARIOS_UPDATE_SUMMARY.md  VCPKG_BASELINE_EXPLAINED.md  VCPKG_SUBMISSION.md  ZeroBuffer.All.sln  ZeroBuffer.All.sln.DotSettings  comprehensive-feature-fix.py  find_hanging_test.sh  fix-feature-files.py  fix-orphaned-process-lines.py  fix-platform-steps.sh  prepare-vcpkg-submission.sh  publish-to-registry.sh  run-single-test.sh  setup-custom-vcpkg-registry.sh  (+7 more)
ZeroBuffer.Harmony.Tests/: HarmonyTestBase.cs  HarmonyTestRunner.cs  HarmonyTestsDiscoverer.cs  StepCompletenessTest.cs  ZeroBuffer.Harmony.Tests.csproj  ZeroBuffer.Harmony.Tests.sln  ZeroBuffer.Harmony.Tests.sln.DotSettings  ZeroBufferE2ETests.cs  harmony-config.json  testEnvironments.json
ZeroBuffer.Harmony.Tests/CodeGeneration/: Program.cs  TestGenerator.cs  TestGeneratorConsole.csproj
ZeroBuffer.Harmony.Tests/CodeGeneration/Properties/: launchSettings.json
ZeroBuffer.Harmony.Tests/Features/: 01-BasicCommunication.feature  02-ProcessLifecycle.feature  03-ErrorHandling.feature  04-EdgeCases.feature  05-CorruptionDetection.feature  06-Synchronization.feature  07-SystemResources.feature  11-StressTests.feature  12-ProtocolCompliance.feature  13-DuplexChannel.feature  DuplexAdvanced.feature  EdgeCases.feature  ErrorHandling.feature  Initialization.feature  PlatformSpecific.feature  ProcessLifecycle.feature  StressTests.feature  Synchronization.feature
cpp/ZeroBuffer.Cpp.Integration.Tests/: ContextPersistenceTests.cs  CppServeIntegrationTests.cs  HarmonyIntegrationTests.cs  HarmonyLoggingTests.cs  InitializationContextTests.cs  LoggingTests.cs  ParameterAndContextTests.cs  RawProtocolTests.cs  SchemaCompatibilityTests.cs  SharedContractTests.cs  TestTypedResponse.cs  ZeroBuffer.Cpp.Integration.Tests.csproj
csharp/ZeroBuffer/: ErrorEventArgs.cs  Exceptions.cs  FrameRef.cs  IFileLock.cs  ISemaphore.cs  ISharedMemory.cs  PosixFileLock.cs  PosixInterop.cs  PosixSemaphore.cs  PosixSharedMemory.cs  Reader.cs  Semaphore.cs  Types.cs  WindowsFileLock.cs  WindowsSemaphore.cs  WindowsSharedMemory.cs  Writer.cs  ZeroBuffer.csproj
csharp/ZeroBuffer.Benchmarks/: CrossProcessPerformanceTests.cs  Program.cs  README.md  ZeroBuffer.Benchmarks.csproj
csharp/ZeroBuffer.Benchmarks/Properties/: launchSettings.json
csharp/ZeroBuffer.CrossPlatform/: Program.cs  TestReader.cs  TestRelay.cs  TestWriter.cs  ZeroBuffer.CrossPlatform.csproj
csharp/ZeroBuffer.ProtocolTests/: BaseProtocolTest.cs  DESIGN.md  GlobalUsings.cs  IMPLEMENTATION-NOTES.md  IProtocolTest.cs  NAMING-CONVENTION-CHANGES.md  POTENTIAL-ISSUES-AND-SOLUTIONS.md  Program.cs  README.md  STEP-HANDLER-DESIGN.md  TestRegistry.cs  ZeroBuffer.ProtocolTests.csproj  test-jsonrpc.sh  test-request.json  testconfig.json
csharp/ZeroBuffer.ProtocolTests/Features/: BasicCommunication.feature  BasicCommunication.feature.cs  Benchmarks.feature  Benchmarks.feature.cs  DuplexAdvanced.feature.cs  DuplexChannel.feature  DuplexChannel.feature.cs  EdgeCases.feature.cs  ErrorHandling.feature.cs  Initialization.feature.cs  Performance.feature.cs  PlatformSpecific.feature.cs  ProcessLifecycle.feature  ProcessLifecycle.feature.cs  StressTests.feature.cs  Synchronization.feature.cs
csharp/ZeroBuffer.ProtocolTests/JsonRpc/: SimpleTest.cs  TestContext.cs  TestRunner.cs  TestService.cs
csharp/ZeroBuffer.ProtocolTests/StepDefinitions/: GenericSteps.cs
csharp/ZeroBuffer.Serve/: .gitignore  BasicJsonRpcExample.cs  Program.cs  ZeroBuffer.Serve.csproj  ZeroBufferServe.cs  specflow.json
csharp/ZeroBuffer.Serve/Features/: BasicCommunication.feature  BasicCommunication.feature.cs  Benchmarks.feature  Benchmarks.feature.cs  DuplexAdvanced.feature  DuplexAdvanced.feature.cs  DuplexChannel.feature  DuplexChannel.feature.cs  EdgeCases.feature  EdgeCases.feature.cs  ErrorHandling.feature  ErrorHandling.feature.cs  Initialization.feature  Initialization.feature.cs  Performance.feature  Performance.feature.cs  PlatformSpecific.feature  PlatformSpecific.feature.cs  ProcessLifecycle.feature  ProcessLifecycle.feature.cs  StressTests.feature  StressTests.feature.cs  Synchronization.feature  Synchronization.feature.cs
csharp/ZeroBuffer.Serve/JsonRpc/: IStepExecutor.cs  ITestContext.cs  Models.cs  RegistryBasedStepExecutor.cs  ScenarioContextExtensions.cs  SimpleStepExecutor.cs  SimpleTestContext.cs  StepRegistry.cs  TestContext.cs
csharp/ZeroBuffer.Serve/Logging/: DualLogger.cs  DualLoggerProvider.cs  FileLogger.cs  LogCollector.cs
csharp/ZeroBuffer.Serve/Properties/: launchSettings.json
csharp/ZeroBuffer.Serve/StepDefinitions/: BasicCommunicationSteps.cs  BenchmarksSteps.cs  DuplexChannelSteps.stub.cs  EdgeCasesSteps.cs  ErrorHandlingSteps.cs  InitializationSteps.cs  PerformanceSteps.cs  PlatformSpecificSteps.cs  ProcessLifecycleSteps.cs  ProcessLifecycleSteps.stub.cs  StressTestsSteps.cs  SynchronizationSteps.cs
csharp/ZeroBuffer.Tests/: BasicTests.cs  DebugFreeSpaceTest.cs  DuplexChannelIntegrationTests.cs  DuplexChannelTests.cs  FreeSpaceAccountingTests.cs  Hooks.cs  ProcessingModeTests.cs  README.md  ResourceCleanupTests.RandomNameCleanup.cs  ResourceCleanupTests.cs  ScenarioTests.cs  TestContext.cs  TestDataPatterns.cs  ZeroBuffer.Tests.csproj  specflow.json
csharp/ZeroBuffer.Tests/Features/: 04-EdgeCases.feature.cs  (+36 more)
test-jsonrpc/: Program.cs  TestJsonRpc.csproj  TestWithStreamJsonRpc.cs
tools/harmony-cpp-gen/: Program.cs  TestFileGenerator.cs  TestGenerator.cs  harmony-cpp-gen.csproj
(+352 files in other folders)
