<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StreamJsonRpc" Version="2.22.11" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
    <PackageReference Include="SpecFlow" Version="3.9.74" />
    <PackageReference Include="SpecFlow.xUnit" Version="3.9.74" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZeroBuffer\ZeroBuffer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Features/**/*.feature">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Pre-build target to copy feature files from ZeroBuffer.Harmony.Tests -->
  <Target Name="CopyFeatureFiles" BeforeTargets="BeforeBuild">
    <PropertyGroup>
      <SourceFeaturesPath>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)/../../ZeroBuffer.Harmony.Tests/Features'))</SourceFeaturesPath>
      <TargetFeaturesPath>$(MSBuildProjectDirectory)/Features</TargetFeaturesPath>
    </PropertyGroup>
    
    <!-- Create Features directory if it doesn't exist -->
    <MakeDir Directories="$(TargetFeaturesPath)" />
    
    <!-- Copy all feature files -->
    <ItemGroup>
      <FeatureFiles Include="$(SourceFeaturesPath)/*.feature" />
    </ItemGroup>
    
    <Copy SourceFiles="@(FeatureFiles)" DestinationFolder="$(TargetFeaturesPath)" SkipUnchangedFiles="true" />
    
    <Message Text="Copied feature files from $(SourceFeaturesPath) to $(TargetFeaturesPath)" Importance="high" />
  </Target>

</Project>