<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- No external dependencies needed -->

  <ItemGroup>
    <ProjectReference Include="..\ZeroBuffer\ZeroBuffer.csproj" />
    <ProjectReference Include="..\ZeroBuffer.TestHelper\ZeroBuffer.TestHelper.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <!-- Copy TestHelper executable to output directory -->
  <Target Name="CopyTestHelper" AfterTargets="Build">
    <ItemGroup>
      <TestHelperFiles Include="$(OutDir)..\..\..\..\ZeroBuffer.TestHelper\bin\$(Configuration)\$(TargetFramework)\*" />
    </ItemGroup>
    <Copy SourceFiles="@(TestHelperFiles)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>