<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SpecFlow.xUnit" Version="3.9.74" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageReference Include="Xunit.Extensions.Logging" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZeroBuffer.TestHelper\ZeroBuffer.TestHelper.csproj" />
    <ProjectReference Include="..\ZeroBuffer\ZeroBuffer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="specflow.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Features/**/*.feature">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


  <!-- Copy feature files from Harmony source of truth -->
  <Target Name="CopyFeatureFiles" BeforeTargets="BeforeBuild">
    <PropertyGroup>
      <SourceFeaturePath>$(MSBuildProjectDirectory)/../../ZeroBuffer.Harmony.Tests/Features</SourceFeaturePath>
      <TargetFeaturePath>$(MSBuildProjectDirectory)/Features</TargetFeaturePath>
    </PropertyGroup>
    
    <ItemGroup>
      <FeatureFiles Include="$(SourceFeaturePath)/*.feature" />
    </ItemGroup>
    
    <Message Text="Copying feature files from Harmony source of truth..." Importance="high" />
    <Copy SourceFiles="@(FeatureFiles)" DestinationFolder="$(TargetFeaturePath)" SkipUnchangedFiles="true" />
  </Target>

</Project>