<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>13</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <NoWarn>CA1416;CA1031;CA1063;CA1816;CA1823;CA1852</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>ZeroBuffer</PackageId>
    <Version>1.1.0</Version>
    <Authors>ModelingEvolution</Authors>
    <Description>High-performance zero-copy inter-process communication library for video streaming applications. Provides efficient shared memory buffers with cross-process synchronization for real-time video data transfer.</Description>
    <PackageTags>ipc;shared-memory;video;streaming;zero-copy;inter-process;realtime</PackageTags>
    <RepositoryUrl>https://github.com/modelingevolution/zerobuffer</RepositoryUrl>
    <PackageProjectUrl>https://github.com/modelingevolution/zerobuffer</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright © 2024 ModelingEvolution</Copyright>
    <Company>ModelingEvolution</Company>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>