<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="Xunit.Extensions.Logging" Version="1.1.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\modules\harmony\ModelingEvolution.Harmony\ModelingEvolution.Harmony.csproj" />
    
  </ItemGroup>

  <ItemGroup>
    <None Update="Features/**/*.feature">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="harmony-config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <!-- Exclude generated files and CodeGeneration folder from default compile items -->
  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);Generated\**;CodeGeneration\**</DefaultItemExcludes>
  </PropertyGroup>
  
  <!-- Include generated test files from all subdirectories -->
  <ItemGroup>
    <Compile Include="Generated\**\*.generated.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Generated\" />
  </ItemGroup>
  
  <!-- MSBuild target to generate tests before build -->
  <Target Name="GenerateHarmonyTests" BeforeTargets="BeforeBuild">
    <PropertyGroup>
      <FeaturesPath>$(MSBuildProjectDirectory)/Features</FeaturesPath>
      <GeneratedPath>$(MSBuildProjectDirectory)/Generated</GeneratedPath>
      <GeneratorProject>$(MSBuildProjectDirectory)/CodeGeneration/TestGeneratorConsole.csproj</GeneratorProject>
      <GeneratorOutputPath>$(MSBuildProjectDirectory)/CodeGeneration/bin/$(Configuration)/net9.0/TestGeneratorConsole</GeneratorOutputPath>
      <GeneratorOutputPathExe>$(GeneratorOutputPath).exe</GeneratorOutputPathExe>
      <GeneratorOutputPathDll>$(GeneratorOutputPath).dll</GeneratorOutputPathDll>
    </PropertyGroup>
    
    <!-- Create Generated directory if it doesn't exist -->
    <MakeDir Directories="$(GeneratedPath)" />
    
    <!-- Build the generator if necessary -->
    <MSBuild Projects="$(GeneratorProject)" Targets="Build" Properties="Configuration=$(Configuration)" />
    
    <!-- Always use dotnet to run the DLL for cross-platform compatibility -->
    <Exec Command="dotnet &quot;$(GeneratorOutputPathDll)&quot; &quot;$(FeaturesPath)&quot; &quot;$(GeneratedPath)&quot; &quot;$(MSBuildProjectDirectory)/harmony-config.json&quot;" 
          WorkingDirectory="$(MSBuildProjectDirectory)" 
          ConsoleToMSBuild="true" />
  </Target>
  
  <!-- Clean generated files -->
  <Target Name="CleanGeneratedTests" BeforeTargets="Clean">
    <RemoveDir Directories="$(MSBuildProjectDirectory)/Generated" />
  </Target>
  
</Project>